{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Unity Editor",
            "type": "unity",
            "path": "/Library/EditorInstance.json",
            "request": "launch",
            
        },
    ]
}